TRANSACTION  APPROVED
TRANSACTION  DECLINED
     ENTER PIN
 PROCESSING  ERROR
     REMOVE CARD
no_prompt
    
   PROCESSING CARD
      CARD READ           REMOVE CARD
 INSERT OR SWIPE CARD
PRESENT ONLY ONE CARD
TRANSACTION  APPROVED PLEASE SIGN RECEIPT
    AUTHORIZATION         IN PROGRESS
no_prompt
   INSERT, SWIPE OR     TRY ANOTHER CARD
no_prompt
     INSERT CARD
clear_screen
      SEE PHONE
 PRESENT CARD  AGAIN
no_prompt
   CALL YOUR BANK
$Revision: Miura-V1-03 $
    
